PORT = 8070

#  MONGO_DB_URL = 'mongodb://localhost:27017/Daily_Expenses'
 MONGO_DB_URL = 'mongodb+srv://dev001:ABHYOkMR0AaNpVKo@expense-tracker.rxe4joy.mongodb.net/'

STATIC_FILES_PATH_URL = 'https://pmtadminapi.mequalsvps.in/files/'

SECRET_KEY = 'DailyEXpen$E$@PER$onal901'

GOLDAPI_BASE_URL= 'https://www.goldapi.io/api'

GOLD_API_KEY = 'goldapi-dhy8smamgnap8-io'